{
    "rewrites": [
        {
            "source": "/api/:path(.*)",
            "destination": "https://iris-ai-studio.onrender.com/:path"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}